.posts {
  margin-top: 2em;
  @media(--md) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
  }
  .post {
    margin-bottom: 2em;
    h2 {
      color: var(--night);
      font-size: 2em;
      line-height: 1.2;
      margin: .5rem 0 0 0;
      opacity: .7;
      @media(--md) {
        margin: 1em 0 .25em 0;
      }
    }
    &-image {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 75%;
      overflow: hidden;
      opacity: .85;
      background: var(--mystic);
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-date {
      color: var(--night);
      opacity: .6;
    }
    &-topics {
      span {
        font-size: 1em;
        font-weight: 400;
        color: var(--clay);
        opacity: .6;
        margin-top: .75em;
        margin-right: 1em;
      }
    }
    &-fields {
      font-size: .9em;
      margin-top: 1em;
      opacity: .9;
      .field {
        margin-bottom: 0.25em;
        color: var(--clay);
        span {
          color: var(--royal);
          text-transform: uppercase;
          margin-right: 1em;
        }
      }
    }
  }
}